exchange-rate-service.url=https://api.currencyfreaks.com/v2.0/rates/latest?apikey=fff9aa895f7c4b4b8f0ef9bb39b5740c
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# Log HTTP traffic, including third-party API calls.
# For a more tailored logging one would use some javax.servlet.Filter or a library
logging.level.org.springframework.web=DEBUG

#To access the db uncomment the following lines and check the connection url in spring boot logs
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console